\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{pavelfluid}
\citation{pavelfluid}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics Simulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D Volume Stored as a 2D Texture Atlas}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Per-Frame Solver Steps}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buoyancy.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorticity confinement.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pressure projection.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semi-Lagrangian advection.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smoke Emitters}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding 3D Models}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GLB File Loading}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedural Scene Geometry}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPU Upload and VAO Management}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Shading}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3D Model Shading: Blinn-Phong}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smoke Shading: Volumetric Ray Marching}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Camera and ray construction.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ray-box intersection.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step-and-accumulate loop.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Depth Buffer Integration}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Depth Pre-Pass}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ray-March Integration}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Render Order}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interactive Controls}{6}{section.6}\protected@file@percent }
\newlabel{sec:input}{{6}{6}{Interactive Controls}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First-Person Camera}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Projectile System: Smoke Grenades}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hotbar and grenade types.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact response.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Depth Visualisation}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoke does not flow around solids.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume resolution.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shadow quality.}{7}{section*.12}\protected@file@percent }
\bibcite{pavelfluid}{1}
\bibcite{firesim}{2}
\@writefile{toc}{\contentsline {paragraph}{Single emitter.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
