\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{pavelfluid}
\citation{pavelfluid}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}簡介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}物理模擬}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}以 2D Texture Atlas 儲存 3D 體積場}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}每幀求解步驟}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{浮力}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorticity confinement}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{壓力投影}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semi-Lagrangian 平流}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}煙霧發射器}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}加入 3D 模型}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}載入 GLB 檔案}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}程序化場景幾何}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPU 上傳與 VAO 管理}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}渲染與著色}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3D 模型著色：Blinn-Phong}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}煙霧著色：體積 Ray Marching}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{攝影機與光線建構}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光線與方塊相交}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步進累積迴圈}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}深度緩衝區整合}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Depth Pre-Pass}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ray March 中的整合}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}渲染順序}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}互動控制}{6}{section.6}\protected@file@percent }
\newlabel{sec:input}{{6}{6}{互動控制}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}第一人稱攝影機}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}拋射物系統}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}深度視覺化}{6}{subsection.6.3}\protected@file@percent }
\bibcite{pavelfluid}{1}
\bibcite{firesim}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}限制與未來展望}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{煙霧無法繞過實體}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{體積解析度}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{陰影品質}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{單一發射器}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}參考文獻}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
