\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{pavelfluid}
\citation{pavelfluid}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics Simulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Per-Frame Solver Steps}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buoyancy.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorticity confinement.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pressure projection.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semi-Lagrangian advection.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smoke Emitters}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding 3D Models}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Shading}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3D Model Shading: Blinn-Phong}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smoke Shading: Volumetric Ray Marching}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Camera and ray construction.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ray-box intersection.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step-and-accumulate loop.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Depth Buffer Integration}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Depth Pre-Pass}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ray-March Integration}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Render Order}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interactive Controls}{5}{section.6}\protected@file@percent }
\newlabel{sec:input}{{6}{5}{Interactive Controls}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First-Person Camera}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Projectile System: Smoke Grenades}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hotbar and grenade types.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact response.}{5}{section*.9}\protected@file@percent }
\bibcite{pavelfluid}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Depth Visualisation}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoke does not flow around solids.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume resolution.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shadow quality.}{6}{section*.12}\protected@file@percent }
\bibcite{firesim}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
